=================================================================================================================================================
RESUMO FINANCEIRO MES A MES - TODAS AS COMPETENCIAS
Valores extraidos do SIGTAP (Sistema de Gerenciamento da Tabela de Procedimentos do SUS)
=================================================================================================================================================

Legenda dos campos de valor:
  SA  = Servico Ambulatorial    - Valor pago por atendimento ambulatorial
  SH  = Servico Hospitalar      - Valor pago ao estabelecimento hospitalar (infraestrutura, insumos)
  TA  = Total Ambulatorial      - Valor total ambulatorial
  SP  = Servico Profissional    - Valor pago ao profissional de saude
  TH  = Total Hospitalar        - Valor total hospitalar (SH + SP)

Competencia    Pacientes  Registros      Procs      Serv.Amb (SA)     Serv.Hosp (SH)     Tot.Amb (TA)     Serv.Prof (SP)      Tot.Hosp (TH)
-------------------------------------------------------------------------------------------------------------------------------------------------
06/2025              892      52922      79837   R$        60.71   R$   1,759,939.49   R$   178,333.88   R$     677,666.68   R$   2,437,606.17
07/2025              853      48939      73251   R$         0.00   R$   1,891,453.89   R$   174,292.40   R$     767,214.00   R$   2,658,667.89
08/2025              920      63321      95249   R$         0.00   R$   2,302,792.63   R$   174,184.88   R$     844,061.91   R$   3,146,854.54
09/2025              906      56604      84799   R$         0.00   R$   1,785,541.81   R$   190,480.86   R$     675,930.55   R$   2,461,472.36
10/2025              898      57589      85654   R$         0.00   R$   1,950,599.15   R$   159,639.46   R$     759,683.58   R$   2,710,282.73
11/2025              881      57664      86338   R$         0.00   R$   1,777,229.38   R$   153,524.58   R$     692,346.70   R$   2,469,576.08
12/2025              844      61516      91361   R$         0.00   R$   2,175,035.43   R$   223,325.98   R$     825,190.86   R$   3,000,226.29
01/2026              885      53767      81303   R$         0.00   R$   1,711,594.46   R$   166,545.21   R$     650,599.39   R$   2,362,193.85
02/2026              937      62918      94485   R$         0.00   R$   2,359,440.56   R$   210,460.20   R$     939,476.87   R$   3,298,917.43
03/2026              820      53751      81079   R$         0.00   R$   5,286,828.49   R$   220,322.02   R$   2,440,317.06   R$   7,727,145.55
-------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL GERAL         8836     568991     853356   R$        60.71   R$  23,000,455.29   R$ 1,851,109.47   R$   9,272,487.60   R$  32,272,942.89
=================================================================================================================================================

================================================================================
REGISTROS COM PROBLEMAS POR COMPETENCIA
================================================================================
Competencia    Registros   Com Problemas  % Problemas
-------------------------------------------------------
06/2025            52922             252         0.5%
07/2025            48939             239         0.5%
08/2025            63321             373         0.6%
09/2025            56604             296         0.5%
10/2025            57589             316         0.5%
11/2025            57664             315         0.5%
12/2025            61516             341         0.6%
01/2026            53767             237         0.4%
02/2026            62918             356         0.6%
03/2026            53751             287         0.5%
-------------------------------------------------------
TOTAL             568991            3012         0.5%
================================================================================
